<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/index.css" />
  </head>

  <body><div class="popup-container">
      <div class="encoder-container">
        <input
          type="text"
          class="input-text"
          name="input-encode"
          placeholder="URL or text to encode"
          maxlength="797"
          autofocus
        />
        <button href="#" class="encode-btn">Encode and Copy</button>
      </div>
    <script src="../scripts/index.js"></script>
  </body>
</html>